\\MAIN GOALS:

1 Low power indication
2 Power safe
3 Add dysplay mode "Option" --- in progress
4 New algorithm without "blinking" --- DONE
5 Add "Night and Bright" mode --- in progress
6 Cut off the bootloader - it's can free 2 KB
7 Add display blinking
8 Add module type --- DONE
-----------------------------------------

\\LIST OF MODULS

1 Clock
2 CO2 sensor
3 Temp, Hum and Pressur sensor
4 Clock alarm
5 Options
-----------------------------------------

\\OPTION'S DISPLAY STRUCTUR

1 |>Night&Bright ON/OFF|    /SAVE!|     bool
2 |Alarms OFF      hold|    /DONE!|     void
3 |Alarms RST      hold|    /DONE!|     void
4 |Disp brs day     100|    /SAVE!|     uint8_t
5 |Disp brs nigth   100|    /SAVE!|     uint8_t
6 |LED brs day      100|    /SAVE!|     uint8_t
7 |LED brs nigth    100|    /SAVE!|     uint8_t
8 |Display mode   blink|    /SAVE!|     uint8_t        /slow    /OFF
9 |Volume           100|    /SAVE!|     uint8_t
10|Debug start     hold|                void
11|Up             click|                void
-------------------------------------------

\\OPTIONS DESCRIPTION

"Night&Bright" mode - display brightness OFF and LED brigthness SUPER LOW between 23:00 & 7:00
                    - display brigthness LOW and LED brigthness LOW betwenn 7:00 & 23:00
--------------------------------------------

\\INSTANTLY GOAL:

- Make a RAM array for options display
--------------------------------------------
 